stage_num:3 copy_time:1
time:0.10524259650921158
partition = [10, 11, 17]
stage_to_rank_map={'0': [0, 1, 2, 3], '1': [4, 5, 6], '2': [7]}











stage_num:1 copy_time:8
time:1.1264446310886358
partition = [38]
stage_to_rank_map={'0': [0, 1, 2, 3, 4, 5, 6, 7]}

stage_num:2 copy_time:1
time:0.12135614536641406
partition = [20, 18]
stage_to_rank_map={'0': [0, 1, 2, 3, 4, 5, 6], '1': [7]}

stage_num:2 copy_time:2
time:0.5373831264108353
partition = [31, 7]
stage_to_rank_map={'0': [0, 1, 2, 3, 4, 5], '1': [6, 7]}

stage_num:2 copy_time:3
time:0.7131275018811136
partition = [31, 7]
stage_to_rank_map={'0': [0, 1, 2, 3, 4], '1': [5, 6, 7]}

stage_num:2 copy_time:4
time:0.8009996896162528
partition = [31, 7]
stage_to_rank_map={'0': [0, 1, 2, 3], '1': [4, 5, 6, 7]}

stage_num:2 copy_time:5
time:0.8537230022573363
partition = [31, 7]
stage_to_rank_map={'0': [0, 1, 2], '1': [3, 4, 5, 6, 7]}

stage_num:2 copy_time:6
time:0.8404917288903782
partition = [32, 6]
stage_to_rank_map={'0': [0, 1], '1': [2, 3, 4, 5, 6, 7]}

stage_num:2 copy_time:7
time:0.669435
partition = [32, 6]
stage_to_rank_map={'0': [0], '1': [1, 2, 3, 4, 5, 6, 7]}

stage_num:3 copy_time:2
time:0.13437176437641082
partition = [19, 13, 6]
stage_to_rank_map={'0': [0, 1, 2, 3, 4], '1': [5], '2': [6, 7]}

stage_num:3 copy_time:3
time:0.15333460687958522
partition = [18, 14, 6]
stage_to_rank_map={'0': [0, 1, 2, 3], '1': [4], '2': [5, 6, 7]}

stage_num:3 copy_time:4
time:0.18136897486361925
partition = [17, 15, 6]
stage_to_rank_map={'0': [0, 1, 2], '1': [3], '2': [4, 5, 6, 7]}

stage_num:3 copy_time:5
time:0.24969548408401523
partition = [14, 18, 6]
stage_to_rank_map={'0': [0, 1], '1': [2], '2': [3, 4, 5, 6, 7]}

stage_num:3 copy_time:6
time:0.381063
partition = [10, 22, 6]
stage_to_rank_map={'0': [0], '1': [1], '2': [2, 3, 4, 5, 6, 7]}

stage_num:4 copy_time:1
time:0.10365576430454641
partition = [10, 9, 5, 14]
stage_to_rank_map={'0': [0, 1, 2, 3], '1': [4, 5], '2': [6], '3': [7]}

stage_num:4 copy_time:2
time:0.128652516212848
partition = [10, 10, 12, 6]
stage_to_rank_map={'0': [0, 1, 2], '1': [3, 4], '2': [5], '3': [6, 7]}

stage_num:4 copy_time:3
time:0.15782412866817155
partition = [5, 12, 15, 6]
stage_to_rank_map={'0': [0, 1], '1': [2, 3], '2': [4], '3': [5, 6, 7]}

stage_num:4 copy_time:4
time:0.19164997268270315
partition = [10, 7, 15, 6]
stage_to_rank_map={'0': [0, 1], '1': [2], '2': [3], '3': [4, 5, 6, 7]}

stage_num:4 copy_time:5
time:0.29475649040632046
partition = [5, 5, 22, 6]
stage_to_rank_map={'0': [0], '1': [1], '2': [2], '3': [3, 4, 5, 6, 7]}

stage_num:5 copy_time:1
time:0.1178729783833592
partition = [12, 5, 3, 2, 16]
stage_to_rank_map={'0': [0, 1, 2, 3], '1': [4], '2': [5], '3': [6], '4': [7]}

stage_num:5 copy_time:2
time:0.1400611051895222
partition = [10, 7, 5, 10, 6]
stage_to_rank_map={'0': [0, 1, 2], '1': [3], '2': [4], '3': [5], '4': [6, 7]}

stage_num:5 copy_time:3
time:0.17838698261806926
partition = [5, 5, 7, 15, 6]
stage_to_rank_map={'0': [0, 1], '1': [2], '2': [3], '3': [4], '4': [5, 6, 7]}

stage_num:5 copy_time:4
time:0.24583624040632052
partition = [5, 5, 7, 15, 6]
stage_to_rank_map={'0': [0], '1': [1], '2': [2], '3': [3], '4': [4, 5, 6, 7]}

stage_num:6 copy_time:1
time:0.1306525489824351
partition = [5, 8, 4, 3, 2, 16]
stage_to_rank_map={'0': [0, 1], '1': [2, 3], '2': [4], '3': [5], '4': [6], '5': [7]}

stage_num:6 copy_time:2
time:0.1723406677196494
partition = [5, 5, 4, 3, 15, 6]
stage_to_rank_map={'0': [0, 1], '1': [2], '2': [3], '3': [4], '4': [5], '5': [6, 7]}

stage_num:6 copy_time:3
time:0.24077024040632053
partition = [5, 3, 2, 7, 15, 6]
stage_to_rank_map={'0': [0], '1': [1], '2': [2], '3': [3], '4': [4], '5': [5, 6, 7]}

stage_num:7 copy_time:1
time:0.159369449659636
partition = [5, 5, 4, 1, 2, 3, 18]
stage_to_rank_map={'0': [0, 1], '1': [2], '2': [3], '3': [4], '4': [5], '5': [6], '6': [7]}

stage_num:7 copy_time:2
time:0.24077024040632053
partition = [5, 3, 1, 1, 7, 15, 6]
stage_to_rank_map={'0': [0], '1': [1], '2': [2], '3': [3], '4': [4], '5': [5], '6': [6, 7]}

stage_num:8 copy_time:1
time:0.24077024040632053
partition = [5, 3, 1, 1, 1, 1, 5, 21]
stage_to_rank_map={'0': [0], '1': [1], '2': [2], '3': [3], '4': [4], '5': [5], '6': [6], '7': [7]}